<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneOneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@rosie-sun-1L71sPT5XKc-unsplash.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" editable="false" layoutX="32.0" layoutY="403.0" opacity="0.7" prefHeight="144.0" prefWidth="736.0" text="You are in a forest. Ahead you see an opening to your left right and straight. Which direction do you go?" wrapText="true">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="textField" layoutX="32.0" layoutY="559.0" onAction="#queryDatabase" prefHeight="26.0" prefWidth="736.0" />
   </children>
</AnchorPane>
